<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIN-IT</title>
    <!-- mai css file  -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- font awsome file  -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize file  -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="./images/icon.png">
</head>

<body>
    <!-- start header  -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <span>SHIN</span>-<span>IT</span>
            </a>
            <nav>
                <div class="mob-nav">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="#" data-name="HOME" class="active">HOME</a></li>
                    <li><a href="#services" data-name="Services">Services</a></li>
                    <li><a href="#" data-name="Portofilo">Portofilo</a></li>
                    <li><a href="#" data-name="About">About</a></li>
                    <li><a href="#" data-name="Pricing">Pricing</a></li>
                    <li><a href="#" data-name="Contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header  -->
    <!-- start landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>
                    Hello World <br>
                    We Are <span>SHIN-IT</span> We Make Art.
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat itaque et voluptatibus
                    reprehenderit odio velit optio nesciunt.
                </p>
                <div class="more">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <i class="fa fa-angle-left fa-2x next left" aria-hidden="true"></i>
        <i class="fa fa-angle-right fa-2x next right" aria-hidden="true"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- end landing -->
    <!-- start services  -->
    <div class="services" id="services">
        <div class="container">
            <div class="main-heading">
                <h2>SERVICES</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    vel rem totam. Ut optio quis aperiam facilis quo dignissimos accusantium obcaecati error eligendi.
                </p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum exercitationem fugiat
                            recusandae molestiae magnam ratione vel.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum exercitationem fugiat
                            recusandae molestiae magnam ratione vel.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum exercitationem fugiat
                            recusandae molestiae magnam ratione vel.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum exercitationem fugiat
                            recusandae molestiae magnam ratione vel.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services  -->
    <!-- start designe section  -->
    <div class="designe">
        <div class="image">
            <img src="./images/undraw_Mobile_posts_re_bpuw.svg" alt="mobile">
        </div>
        <div class="text">
            <h3>OUR DESIGN COMES WITH...</h3>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- end designe section  -->
    <!-- start Portofilo section  -->
    <div class="portofilo">
        <div class="main-heading">
            <h2>Portofilo</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.
                vel rem totam. Ut optio quis aperiam facilis quo dignissimos accusantium obcaecati error eligendi.
            </p>
        </div>
        <div class="select">
            <span class="active">ALL</span>
            <span>APP</span>
            <span>PHOTO</span>
            <span>WEB</span>
        </div>
        <div class="image-container">
            <div class="box">
                <img src="./images/portofilo/shuffle-01.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-02.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-03.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-04.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-05.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-06.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-07.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portofilo/shuffle-08.jpg" alt="">
                <div class="info">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="more"><button>See More</button></div>
    </div>
    <!-- video part  -->
    <div class="main-vid">
        <video src="./images/portofilo/awesome-video.mp4" autoplay loop muted></video>
        <div class="overlay"></div>
        <div class="text">
            <h3>Awsome Video</h3>
            <p>It's All you need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- end Portofilo section  -->
    <!-- ABOUT US SECTION  -->
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>ABOUT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    vel rem totam. Ut optio quis aperiam facilis quo dignissimos accusantium obcaecati error eligendi.
                </p>
            </div>
            <div class="image"><img src="./images/about.png" alt=""></div>
        </div>
    </div>
    <!-- ABOUT US SECTION END -->
    <!-- /* STATE SECTION */ -->
    <div class="state">
        <div class="back">
            <div class="container">
                <div class="box">
                    <i class="fas fa-mug-hot"></i>
                    <h3>1.236</h3>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <i class="fa fa-folder" aria-hidden="true"></i>
                    <h3>256</h3>
                    <p>Completed Projects</p>
                </div>
                <div class="box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h3>1,743</h3>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h3>17</h3>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /* STATE SECTION END */ -->
    <!-- /* SKILLS SECTION START */ -->
    <div class="skills">
        <div class="container">
            <div class="test cont">
                <div class="main-heading">
                    <h2>OPINIONS</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="content">
                    <img src="./images/skills-01.jpg" alt="">
                    <div class="text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                        aliquet elit, eget tincidunt.
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="content">
                    <img src="./images/skills-02.jpg" alt="">
                    <div class="text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                        aliquet elit, eget tincidunt.
                        <p>John Doe, CEO</p>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="our cont">
                <div class="main-heading">
                    <h2>OUR SKILLS</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.</p>
                </div>
                <div class="prog-holder">
                    <h4>HTML</h4>
                    <div class="prog">
                        <span style="width: 90%;" data-prog="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>CSS</h4>
                    <div class="prog">
                        <span style="width: 80%;" data-prog="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span style="width: 70%;" data-prog="70%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span style="width: 65%;" data-prog="65%"></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /* SKILLs SECTION END */ -->
    <!-- /* PRICING SECTION  */ -->
    <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>PRICing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                    vel rem totam. Ut optio quis aperiam facilis quo dignissimos accusantium obcaecati error eligendi.
                </p>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy NOW</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Pro</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy NOW</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Premuim</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy NOW</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Platinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy NOW</a>
                    </div>
                </div>
            </div>
            <div class="request">
                <p>Contact us if you have special request:</p>
                <a href="#">Contact us</a>
            </div>
        </div>
    </div>
    <!-- SUBSCRIBE SECTION -->
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="email" placeholder="Your Email">
                <button type="submit" value="Subscribe">SUBSCRIBE</button>
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.
            </p>
        </div>
    </div>
    <!-- /* PRICING SECTION END */ -->
    <!-- Start Contact -->
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your Name" />
                    <input class="main-input" type="email" name="mail" placeholder="Your Email" />
                    <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" />
                </form>
                <div class="info">
                    <h4>Get In Touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copyright">&copy; 2021 <span>AYMAN BOUNAGUA</span> All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>

</html>